{
  "name": "ComedyCompanion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "debounce": "1.0.2",
    "react": "16.2.0",
    "prop-types": "15.6.0",
    "react-native": "0.53.0",
    "react-native-audio": "4.1.3",
    "react-native-fs": "2.10",
    "react-native-hamburger": "0.0.2",
    "react-native-icloudstore": "0.9.0",
    "react-native-keep-awake": "git://github.com/dereksweet/react-native-keep-awake.git",
    "react-native-mail": "git://github.com/dereksweet/react-native-mail.git",
    "react-native-material-design-searchbar": "1.8.0",
    "react-native-radio-buttons": "1.0.0",
    "react-native-sliding-panes": "1.0.1",
    "react-native-sortable-listview": "0.2.8",
    "react-native-sound": "0.10.3",
    "react-native-sweet-record": "1.0.0",
    "react-native-swipeout": "2.3.3",
    "react-native-datepicker": "~1.6.0",
    "react-native-zoom-image": "0.1.0",
    "react-native-press-menu": "0.0.1",
    "react-native-vector-icons": "4.5.0",
    "react-redux": "4.4.9",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "moment": "2.19.3",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
